# Port
PORT=

# Rate Limiter
THROTTLE_TTL=
THROTTLE_LIMIT=

# Router Mode
GIN_MODE=

# Front Origin
ALLOWED_ORIGINS=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL=
